<html>
  <head>
    <title> "My Name"'s Application Portfolio</title>
  </head>
  <body>
    <h3>Here is a basic framework for writing an application portfolio for yourself</h3>

    <h4>Your website portfolio</h4>
    <p> You will build a portfolio of applications that demonstrates your newfound
    prowess as a front-end web developer. </p>

    <p> You will then have the skills to add to your portfolio and understand the finer
      points of HTML, CSS, and JavaScript. </p>

    <p> One of the key elements of the portfolio is understanding the '&lt table>' tag
      in HTML. Here is a good place to learn more about it. Take 5 minutes, you'll
      get it pretty quick.</p>

      <ul></ul>

      <!--
      <div class="container"


    -->
  </body>
</html>
